<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Mesure of intrest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
        <calculation class='tableau' formula='&quot;AGE&quot;' />
        <members>
          <member value='&quot;AGE&quot;' />
          <member value='&quot;CRIM&quot;' />
          <member value='&quot;RM&quot;' />
          <member value='&quot;TAX&quot;' />
          <member value='&quot;NOX&quot;' />
          <member value='&quot;PTRATIO&quot;' />
          <member value='&quot;RAD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='boston' inline='true' name='federated.1l43kax10p941q15ywwks1breyof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston city real estate dateset' name='textscan.1m27yq40zn7jnx1d8465906ojb8u'>
            <connection class='textscan' directory='C:/Users/PC/Google Drive/Tableau Public _ Project/Tableau Projects for Practice  Tableau Projects for Data Science  Tableau Training  Edureka/Case study 2' filename='Boston city real estate dateset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m27yq40zn7jnx1d8465906ojb8u' name='Boston city real estate dateset.csv' table='[Boston city real estate dateset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[Boston city real estate dateset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[Boston city real estate dateset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[Boston city real estate dateset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[Boston city real estate dateset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[Boston city real estate dateset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[Boston city real estate dateset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Boston city real estate dateset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[Boston city real estate dateset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[Boston city real estate dateset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[Boston city real estate dateset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[Boston city real estate dateset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[Boston city real estate dateset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[Boston city real estate dateset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[Boston city real estate dateset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='MEASURE OF INTEREST CALC' datatype='real' name='[Calculation_768708197600505857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;END' />
      </column>
      <column caption='Crime Indicatior' datatype='string' name='[Calculation_768708197603983362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CRIM] &lt;=3 then &apos;Low&apos;&#13;&#10;ELSEIF [CRIM] &lt;=8 then &apos;moderate&apos;&#13;&#10;else &apos;high&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_768708197603983362]' derivation='None' name='[none:Calculation_768708197603983362:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.1639' measure-ordering='alphabetic' measure-percentage='0.786307' parameter-percentage='0.0497925' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mesure of intrest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
          <calculation class='tableau' formula='&quot;AGE&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.1l43kax10p941q15ywwks1breyof' />
          </datasources>
          <datasource-dependencies datasource='federated.1l43kax10p941q15ywwks1breyof'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crime Indicatior' datatype='string' name='[Calculation_768708197603983362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CRIM] &lt;=3 then &apos;Low&apos;&#13;&#10;ELSEIF [CRIM] &lt;=8 then &apos;moderate&apos;&#13;&#10;else &apos;high&apos;&#13;&#10;END' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768708197603983362]' derivation='None' name='[none:Calculation_768708197603983362:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l43kax10p941q15ywwks1breyof].[none:MEDV:qk]' included-values='in-range'>
            <min>15.0</min>
            <max>25.0</max>
          </filter>
          <slices>
            <column>[federated.1l43kax10p941q15ywwks1breyof].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1l43kax10p941q15ywwks1breyof].[none:Calculation_768708197603983362:nk]' />
              <wedge-size column='[federated.1l43kax10p941q15ywwks1breyof].[sum:MEDV:qk]' />
              <size column='[federated.1l43kax10p941q15ywwks1breyof].[sum:MEDV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Mesures'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.1l43kax10p941q15ywwks1breyof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Mesure of intrest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
              <calculation class='tableau' formula='&quot;AGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l43kax10p941q15ywwks1breyof'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='MEASURE OF INTEREST CALC' datatype='real' name='[Calculation_768708197600505857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;END' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_768708197600505857]' derivation='Avg' name='[avg:Calculation_768708197600505857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708197600505857]' derivation='None' name='[none:Calculation_768708197600505857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l43kax10p941q15ywwks1breyof].[none:Calculation_768708197600505857:qk]' included-values='all' />
          <slices>
            <column>[federated.1l43kax10p941q15ywwks1breyof].[none:Calculation_768708197600505857:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l43kax10p941q15ywwks1breyof].[sum:MEDV:qk]</rows>
        <cols>[federated.1l43kax10p941q15ywwks1breyof].[avg:Calculation_768708197600505857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Equation'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.1l43kax10p941q15ywwks1breyof' />
          </datasources>
          <datasource-dependencies datasource='federated.1l43kax10p941q15ywwks1breyof'>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Sum' name='[sum:NOX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1l43kax10p941q15ywwks1breyof].[sum:MEDV:qk]</rows>
        <cols>[federated.1l43kax10p941q15ywwks1breyof].[sum:NOX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.1l43kax10p941q15ywwks1breyof' />
          </datasources>
          <datasource-dependencies datasource='federated.1l43kax10p941q15ywwks1breyof'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l43kax10p941q15ywwks1breyof].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l43kax10p941q15ywwks1breyof].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l43kax10p941q15ywwks1breyof].[avg:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l43kax10p941q15ywwks1breyof].[avg:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l43kax10p941q15ywwks1breyof].[avg:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l43kax10p941q15ywwks1breyof].[avg:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l43kax10p941q15ywwks1breyof].[avg:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l43kax10p941q15ywwks1breyof].[avg:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l43kax10p941q15ywwks1breyof].[avg:TAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l43kax10p941q15ywwks1breyof].[none:MEDV:qk]' included-values='in-range'>
            <min>40.710000000000001</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.1l43kax10p941q15ywwks1breyof].[:Measure Names]</column>
            <column>[federated.1l43kax10p941q15ywwks1breyof].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l43kax10p941q15ywwks1breyof].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l43kax10p941q15ywwks1breyof].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Variables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>CRIM:   per capita crime ratio </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>ZN:       proportion of residential land zoned for lots of 25000sq ft</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>INDUS: proportion of non-retail business acres per capita </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>NOX:    NO2 concentration in ppm </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>RM:      number of rooms per dwelling </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>AGE:    proportion of preoccupied units prior to 1940 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>DIS:     distances to Boston employment centres </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>RAD:    index of accessibilityto radial highways </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>TAX:     full value property tax per $10,000 </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>PTRATIO: Pupil-teacher Ratio </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>SEG:     proportion of segregated minorities </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>LINC:     proportion of Lower income class </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='10'>MEDV:   Median Value of homes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='crime rate VS rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.1l43kax10p941q15ywwks1breyof' />
          </datasources>
          <datasource-dependencies datasource='federated.1l43kax10p941q15ywwks1breyof'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l43kax10p941q15ywwks1breyof].[none:Crim (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crim (bin):ok]' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l43kax10p941q15ywwks1breyof].[none:Crim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1l43kax10p941q15ywwks1breyof].[none:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1l43kax10p941q15ywwks1breyof].[none:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l43kax10p941q15ywwks1breyof].[none:MEDV:qk]</rows>
        <cols>[federated.1l43kax10p941q15ywwks1breyof].[none:Crim (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Crime vs house rates '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='boston' name='federated.1l43kax10p941q15ywwks1breyof' />
      </datasources>
      <datasource-dependencies datasource='federated.1l43kax10p941q15ywwks1breyof'>
        <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
        <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='crime rate VS rates' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='15' name='Equation' w='37000' x='46200' y='50000'>
                </zone>
                <zone h='20625' id='16' name='Matrics' w='45400' x='800' y='50000'>
                </zone>
                <zone h='28375' id='18' name='Crime Indicator' w='45400' x='800' y='70625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='17' name='Matrics' param='[federated.1l43kax10p941q15ywwks1breyof].[none:MEDV:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='19' name='Crime Indicator' param='[federated.1l43kax10p941q15ywwks1breyof].[none:MEDV:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='10750' id='20' name='Crime Indicator' pane-specification-id='0' param='[federated.1l43kax10p941q15ywwks1breyof].[none:Calculation_768708197603983362:nk]' type='color' w='16000' x='83200' y='18250'>
              </zone>
              <zone h='5750' id='21' name='Crime Indicator' pane-specification-id='0' param='[federated.1l43kax10p941q15ywwks1breyof].[sum:MEDV:qk]' type='size' w='16000' x='83200' y='29000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='House rate VS various factors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='boston' name='federated.1l43kax10p941q15ywwks1breyof' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Mesure of intrest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
          <calculation class='tableau' formula='&quot;AGE&quot;' />
          <members>
            <member value='&quot;AGE&quot;' />
            <member value='&quot;CRIM&quot;' />
            <member value='&quot;RM&quot;' />
            <member value='&quot;TAX&quot;' />
            <member value='&quot;NOX&quot;' />
            <member value='&quot;PTRATIO&quot;' />
            <member value='&quot;RAD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1l43kax10p941q15ywwks1breyof'>
        <column caption='MEASURE OF INTEREST CALC' datatype='real' name='[Calculation_768708197600505857]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;CRIM&apos; THEN [CRIM]&#13;&#10;WHEN &apos;TAX&apos; THEN [TAX]&#13;&#10;WHEN &apos;PTRATIO&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_768708197600505857]' derivation='None' name='[none:Calculation_768708197600505857:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Dynamic Mesures' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Dynamic Mesures' param='[federated.1l43kax10p941q15ywwks1breyof].[none:Calculation_768708197600505857:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='9625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
